powershell -ExecutionPolicy Bypass -File .\scripts_ps\resolve_object_ids.ps1
[03:29:53] [resolve_object_ids.ps1] katalog skryptów : C:\repo\managed_grafana_internal\scripts_ps
[03:29:53] [resolve_object_ids.ps1] katalog roboczy  : C:\repo\managed_grafana_internal
[03:29:53] [resolve_object_ids.ps1] tfvars           : C:\repo\managed_grafana_internal\terraform.tfvars
[03:29:53] [resolve_object_ids.ps1] START — uzupełnianie entra_object_id z Entra ID
[03:29:53] [resolve_object_ids.ps1] plik CSV: C:\repo\managed_grafana_internal\rbac_input.csv
[03:29:53] [resolve_object_ids.ps1] Entra: pobieram object_id dla grupy 'namespace_app-ocmsk-dev_gpzu-ck1-ra0643-aks-nonprd-1_writer'…
[03:29:56] [resolve_object_ids.ps1]   → namespace_app-ocmsk-dev_gpzu-ck1-ra0643-aks-nonprd-1_writer = 7e8fc3c9-757e-4361-a41a-e75a1365167a
Method invocation failed because [System.String] does not contain a method named 'ContainsKey'.
At C:\repo\managed_grafana_internal\scripts_ps\resolve_object_ids.ps1:21 char:9
+     if (-not $script:OID.ContainsKey($Name)) {
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MethodNotFound