{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "entra",
   "type": "rectangle",
   "x": 100,
   "y": 100,
   "width": 352,
   "height": 100,
   "angle": 0,
   "strokeColor": "#9673A6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 318028988,
   "versionNonce": 922959948,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_entra"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0000"
  },
  {
   "id": "t_entra",
   "type": "text",
   "x": 108,
   "y": 106,
   "width": 336,
   "height": 18,
   "angle": 0,
   "strokeColor": "#9673A6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 273687170,
   "versionNonce": 89826800,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0001",
   "text": "ENTRA ID",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": "entra",
   "originalText": "ENTRA ID",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "grafana",
   "type": "rectangle",
   "x": 532,
   "y": 100,
   "width": 404,
   "height": 404,
   "angle": 0,
   "strokeColor": "#8E7CC3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 661979764,
   "versionNonce": 783083158,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_grafana"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0002"
  },
  {
   "id": "t_grafana",
   "type": "text",
   "x": 540,
   "y": 106,
   "width": 388,
   "height": 18,
   "angle": 0,
   "strokeColor": "#8E7CC3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1930548037,
   "versionNonce": 2003791236,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0003",
   "text": "GRAFANA — Org Platform / Shared",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": "grafana",
   "originalText": "GRAFANA — Org Platform / Shared",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "org_platform",
   "type": "rectangle",
   "x": 548,
   "y": 128,
   "width": 372,
   "height": 360,
   "angle": 0,
   "strokeColor": "#8E7CC3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1709659632,
   "versionNonce": 2087775572,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_org_platform"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0004"
  },
  {
   "id": "t_org_platform",
   "type": "text",
   "x": 556,
   "y": 134,
   "width": 356,
   "height": 18,
   "angle": 0,
   "strokeColor": "#8E7CC3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1848344729,
   "versionNonce": 85673588,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0005",
   "text": "Org Platform / Shared",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": "org_platform",
   "originalText": "Org Platform / Shared",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "folder_platform",
   "type": "rectangle",
   "x": 568,
   "y": 210,
   "width": 332,
   "height": 100,
   "angle": 0,
   "strokeColor": "#82B366",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1930425953,
   "versionNonce": 768389476,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_folder_platform"
    },
    {
     "type": "arrow",
     "id": "e_team_platform__folder_platform"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0006"
  },
  {
   "id": "t_folder_platform",
   "type": "text",
   "x": 576,
   "y": 216,
   "width": 316,
   "height": 18,
   "angle": 0,
   "strokeColor": "#82B366",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 451135927,
   "versionNonce": 1464727068,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0007",
   "text": "Folder: Platform / Cross-system",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": "folder_platform",
   "originalText": "Folder: Platform / Cross-system",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "backendy",
   "type": "rectangle",
   "x": 1016,
   "y": 100,
   "width": 314,
   "height": 278,
   "angle": 0,
   "strokeColor": "#B85450",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 535861028,
   "versionNonce": 1432228606,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_backendy"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0008"
  },
  {
   "id": "t_backendy",
   "type": "text",
   "x": 1024,
   "y": 106,
   "width": 298,
   "height": 18,
   "angle": 0,
   "strokeColor": "#B85450",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 220747618,
   "versionNonce": 759519078,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0009",
   "text": "BACKENDY LGTM (AKS, ClusterIP)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": "backendy",
   "originalText": "BACKENDY LGTM (AKS, ClusterIP)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "loki",
   "type": "rectangle",
   "x": 1032,
   "y": 128,
   "width": 282,
   "height": 136,
   "angle": 0,
   "strokeColor": "#B85450",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1675286879,
   "versionNonce": 1202340700,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_loki"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0010"
  },
  {
   "id": "t_loki",
   "type": "text",
   "x": 1040,
   "y": 134,
   "width": 266,
   "height": 18,
   "angle": 0,
   "strokeColor": "#B85450",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1898664815,
   "versionNonce": 1878431266,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0011",
   "text": "Loki (logi)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": "loki",
   "originalText": "Loki (logi)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "mimir",
   "type": "rectangle",
   "x": 1032,
   "y": 280,
   "width": 282,
   "height": 82,
   "angle": 0,
   "strokeColor": "#B85450",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 872688800,
   "versionNonce": 2091299075,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_mimir"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0012"
  },
  {
   "id": "t_mimir",
   "type": "text",
   "x": 1040,
   "y": 286,
   "width": 266,
   "height": 18,
   "angle": 0,
   "strokeColor": "#B85450",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1332860438,
   "versionNonce": 1609490925,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0013",
   "text": "Mimir (metryki)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": "mimir",
   "originalText": "Mimir (metryki)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "enterprise",
   "type": "rectangle",
   "x": 1410,
   "y": 100,
   "width": 352,
   "height": 208,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 331900767,
   "versionNonce": 1988062669,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_enterprise"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0014"
  },
  {
   "id": "t_enterprise",
   "type": "text",
   "x": 1418,
   "y": 106,
   "width": 336,
   "height": 18,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1996904283,
   "versionNonce": 508389543,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0015",
   "text": "WARIANT ENTERPRISE (adnotacja)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": "enterprise",
   "originalText": "WARIANT ENTERPRISE (adnotacja)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "security",
   "type": "rectangle",
   "x": 1842,
   "y": 100,
   "width": 412,
   "height": 280,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1856726603,
   "versionNonce": 348969883,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_security"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0016"
  },
  {
   "id": "t_security",
   "type": "text",
   "x": 1850,
   "y": 106,
   "width": 396,
   "height": 18,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2096386485,
   "versionNonce": 1717744309,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0017",
   "text": "ADNOTACJE — CROSS-TENANT I KONCESJE",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": "security",
   "originalText": "ADNOTACJE — CROSS-TENANT I KONCESJE",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "legenda",
   "type": "rectangle",
   "x": 2334,
   "y": 100,
   "width": 392,
   "height": 838,
   "angle": 0,
   "strokeColor": "#333333",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1741119022,
   "versionNonce": 380217065,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_legenda"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0018"
  },
  {
   "id": "t_legenda",
   "type": "text",
   "x": 2342,
   "y": 106,
   "width": 376,
   "height": 18,
   "angle": 0,
   "strokeColor": "#333333",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1892826889,
   "versionNonce": 885395512,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0019",
   "text": "LEGENDA",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": "legenda",
   "originalText": "LEGENDA",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "g_platform",
   "type": "rectangle",
   "x": 116,
   "y": 128,
   "width": 320,
   "height": 56,
   "angle": 0,
   "strokeColor": "#9673A6",
   "backgroundColor": "#E1D5E7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 53228318,
   "versionNonce": 385174090,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_g_platform"
    },
    {
     "type": "arrow",
     "id": "e_g_platform__team_platform"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0020"
  },
  {
   "id": "t_g_platform",
   "type": "text",
   "x": 124,
   "y": 148.0,
   "width": 304,
   "height": 44,
   "angle": 0,
   "strokeColor": "#9673A6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1581760149,
   "versionNonce": 1985321345,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0021",
   "text": "platform_observability\n(grupa Entra — centralny zespół)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "g_platform",
   "originalText": "platform_observability\n(grupa Entra — centralny zespół)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "team_platform",
   "type": "rectangle",
   "x": 604,
   "y": 156,
   "width": 260,
   "height": 38,
   "angle": 0,
   "strokeColor": "#9673A6",
   "backgroundColor": "#E1D5E7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 713362852,
   "versionNonce": 1680162197,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_team_platform"
    },
    {
     "type": "arrow",
     "id": "e_g_platform__team_platform"
    },
    {
     "type": "arrow",
     "id": "e_team_platform__folder_platform"
    },
    {
     "type": "arrow",
     "id": "e_team_platform__dash_cross"
    },
    {
     "type": "arrow",
     "id": "e_team_platform__ds_loki_cross"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0022"
  },
  {
   "id": "t_team_platform",
   "type": "text",
   "x": 612,
   "y": 167.0,
   "width": 244,
   "height": 26,
   "angle": 0,
   "strokeColor": "#9673A6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1998911893,
   "versionNonce": 884147286,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0023",
   "text": "team platform_observability",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "team_platform",
   "originalText": "team platform_observability",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "dash_cross",
   "type": "rectangle",
   "x": 584,
   "y": 238,
   "width": 300,
   "height": 56,
   "angle": 0,
   "strokeColor": "#E69138",
   "backgroundColor": "#FCE5CD",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1722786834,
   "versionNonce": 1438614606,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_dash_cross"
    },
    {
     "type": "arrow",
     "id": "e_team_platform__dash_cross"
    },
    {
     "type": "arrow",
     "id": "e_dash_cross__ds_loki_cross"
    },
    {
     "type": "arrow",
     "id": "e_dash_cross__ds_mimir_shared"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0024"
  },
  {
   "id": "t_dash_cross",
   "type": "text",
   "x": 592,
   "y": 258.0,
   "width": 284,
   "height": 44,
   "angle": 0,
   "strokeColor": "#E69138",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1855563364,
   "versionNonce": 1578524039,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0025",
   "text": "Dashboard: OCMS + OLIMPS\n(logi z 2 tenantów + metryki shared)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "dash_cross",
   "originalText": "Dashboard: OCMS + OLIMPS\n(logi z 2 tenantów + metryki shared)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "ds_loki_cross",
   "type": "rectangle",
   "x": 564,
   "y": 326,
   "width": 340,
   "height": 74,
   "angle": 0,
   "strokeColor": "#45818E",
   "backgroundColor": "#D0E0E3",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1741070902,
   "versionNonce": 532935090,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_ds_loki_cross"
    },
    {
     "type": "arrow",
     "id": "e_team_platform__ds_loki_cross"
    },
    {
     "type": "arrow",
     "id": "e_dash_cross__ds_loki_cross"
    },
    {
     "type": "arrow",
     "id": "e_ds_loki_cross__t_ocms_dev"
    },
    {
     "type": "arrow",
     "id": "e_ds_loki_cross__t_olimps_dev"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0026"
  },
  {
   "id": "t_ds_loki_cross",
   "type": "text",
   "x": 572,
   "y": 355.0,
   "width": 324,
   "height": 62,
   "angle": 0,
   "strokeColor": "#45818E",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 572960902,
   "versionNonce": 341874761,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0027",
   "text": "Loki–OCMS|OLIMPS (cross-tenant)\nX-Scope-OrgID:\nra0395-ocms_klient-dev|ra0766-olimps-dev",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ds_loki_cross",
   "originalText": "Loki–OCMS|OLIMPS (cross-tenant)\nX-Scope-OrgID:\nra0395-ocms_klient-dev|ra0766-olimps-dev",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "ds_mimir_shared",
   "type": "rectangle",
   "x": 584,
   "y": 416,
   "width": 300,
   "height": 56,
   "angle": 0,
   "strokeColor": "#45818E",
   "backgroundColor": "#D0E0E3",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1690873888,
   "versionNonce": 1505983443,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_ds_mimir_shared"
    },
    {
     "type": "arrow",
     "id": "e_dash_cross__ds_mimir_shared"
    },
    {
     "type": "arrow",
     "id": "e_ds_mimir_shared__t_shared"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0028"
  },
  {
   "id": "t_ds_mimir_shared",
   "type": "text",
   "x": 592,
   "y": 436.0,
   "width": 284,
   "height": 44,
   "angle": 0,
   "strokeColor": "#45818E",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 232133588,
   "versionNonce": 821502094,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0029",
   "text": "Mimir–shared\nX-Scope-OrgID: shared",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ds_mimir_shared",
   "originalText": "Mimir–shared\nX-Scope-OrgID: shared",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "t_ocms_dev",
   "type": "rectangle",
   "x": 1048,
   "y": 156,
   "width": 250,
   "height": 38,
   "angle": 0,
   "strokeColor": "#D6B656",
   "backgroundColor": "#FFF2CC",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1872963913,
   "versionNonce": 83160454,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_t_ocms_dev"
    },
    {
     "type": "arrow",
     "id": "e_ds_loki_cross__t_ocms_dev"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0030"
  },
  {
   "id": "t_t_ocms_dev",
   "type": "text",
   "x": 1056,
   "y": 167.0,
   "width": 234,
   "height": 26,
   "angle": 0,
   "strokeColor": "#D6B656",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1843814972,
   "versionNonce": 1010799123,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0031",
   "text": "ra0395-ocms_klient-dev",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "t_ocms_dev",
   "originalText": "ra0395-ocms_klient-dev",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "t_olimps_dev",
   "type": "rectangle",
   "x": 1048,
   "y": 210,
   "width": 250,
   "height": 38,
   "angle": 0,
   "strokeColor": "#D6B656",
   "backgroundColor": "#FFF2CC",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 477672769,
   "versionNonce": 428579385,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_t_olimps_dev"
    },
    {
     "type": "arrow",
     "id": "e_ds_loki_cross__t_olimps_dev"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0032"
  },
  {
   "id": "t_t_olimps_dev",
   "type": "text",
   "x": 1056,
   "y": 221.0,
   "width": 234,
   "height": 26,
   "angle": 0,
   "strokeColor": "#D6B656",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1753606377,
   "versionNonce": 1972360442,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0033",
   "text": "ra0766-olimps-dev",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "t_olimps_dev",
   "originalText": "ra0766-olimps-dev",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "t_shared",
   "type": "rectangle",
   "x": 1048,
   "y": 308,
   "width": 250,
   "height": 38,
   "angle": 0,
   "strokeColor": "#D6B656",
   "backgroundColor": "#FFF2CC",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 988493675,
   "versionNonce": 750885746,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_t_shared"
    },
    {
     "type": "arrow",
     "id": "e_ds_mimir_shared__t_shared"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0034"
  },
  {
   "id": "t_t_shared",
   "type": "text",
   "x": 1056,
   "y": 319.0,
   "width": 234,
   "height": 26,
   "angle": 0,
   "strokeColor": "#D6B656",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 655392398,
   "versionNonce": 1762088460,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0035",
   "text": "shared",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "t_shared",
   "originalText": "shared",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "ent_box",
   "type": "rectangle",
   "x": 1426,
   "y": 128,
   "width": 320,
   "height": 74,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "#FFFFFF",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1707991444,
   "versionNonce": 1871151974,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_ent_box"
    },
    {
     "type": "arrow",
     "id": "e_ent_box__ent_lbac"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0036"
  },
  {
   "id": "t_ent_box",
   "type": "text",
   "x": 1434,
   "y": 157.0,
   "width": 304,
   "height": 62,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 488757598,
   "versionNonce": 478724684,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0037",
   "text": "Zamiast multi-org + cross-tenant DS:\nJEDNA org + LBAC — 1 DS Loki,\nfiltr etykiet per team",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ent_box",
   "originalText": "Zamiast multi-org + cross-tenant DS:\nJEDNA org + LBAC — 1 DS Loki,\nfiltr etykiet per team",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "ent_lbac",
   "type": "rectangle",
   "x": 1426,
   "y": 218,
   "width": 320,
   "height": 74,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "#FFFFFF",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 50818990,
   "versionNonce": 1417410478,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_ent_lbac"
    },
    {
     "type": "arrow",
     "id": "e_ent_box__ent_lbac"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0038"
  },
  {
   "id": "t_ent_lbac",
   "type": "text",
   "x": 1434,
   "y": 247.0,
   "width": 304,
   "height": 62,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 414743068,
   "versionNonce": 855699177,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0039",
   "text": "LBAC: reguły etykietowe per team\n(namespace / cluster); ⚠ fail-open\ngdy brak reguły (dok. 16 §2)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ent_lbac",
   "originalText": "LBAC: reguły etykietowe per team\n(namespace / cluster); ⚠ fail-open\ngdy brak reguły (dok. 16 §2)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "note_cross",
   "type": "rectangle",
   "x": 1858,
   "y": 128,
   "width": 380,
   "height": 74,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "#FFFBEA",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 704937175,
   "versionNonce": 598295510,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_note_cross"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0040"
  },
  {
   "id": "t_note_cross",
   "type": "text",
   "x": 1866,
   "y": 157.0,
   "width": 364,
   "height": 62,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1856183813,
   "versionNonce": 149079929,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0041",
   "text": "Cross-tenant query = feature backendu (OSS i Enterprise,\nlicense-free): X-Scope-OrgID: A|B, multi_tenant_queries_enabled\n(dok. 16 §3.1; L884, L893, L898)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "note_cross",
   "originalText": "Cross-tenant query = feature backendu (OSS i Enterprise,\nlicense-free): X-Scope-OrgID: A|B, multi_tenant_queries_enabled\n(dok. 16 §3.1; L884, L893, L898)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "note_shared",
   "type": "rectangle",
   "x": 1858,
   "y": 218,
   "width": 380,
   "height": 56,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "#FFFBEA",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2076378537,
   "versionNonce": 1660706316,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_note_shared"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0042"
  },
  {
   "id": "t_note_shared",
   "type": "text",
   "x": 1866,
   "y": 238.0,
   "width": 364,
   "height": 44,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 599416365,
   "versionNonce": 754080569,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0043",
   "text": "Koncesja: metryki „shared\" widoczne dla wszystkich [L808, L1302];\nlogi = wiele data source'ów, bo Loki bez row-level security [L810-813]",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "note_shared",
   "originalText": "Koncesja: metryki „shared\" widoczne dla wszystkich [L808, L1302];\nlogi = wiele data source'ów, bo Loki bez row-level security [L810-813]",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "note_trust",
   "type": "rectangle",
   "x": 1858,
   "y": 290,
   "width": 380,
   "height": 74,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "#FFFBEA",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1377571547,
   "versionNonce": 1093940358,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_note_trust"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0044"
  },
  {
   "id": "t_note_trust",
   "type": "text",
   "x": 1866,
   "y": 319.0,
   "width": 364,
   "height": 62,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 858302800,
   "versionNonce": 1459254039,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0045",
   "text": "Backendy ufają nagłówkowi → tylko ClusterIP / wewnętrznie;\nuser nie nadpisze X-Scope-OrgID przez Grafanę (backend przypina) [L625]\n(dok. 16 §0, §3.3)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "note_trust",
   "originalText": "Backendy ufają nagłówkowi → tylko ClusterIP / wewnętrznie;\nuser nie nadpisze X-Scope-OrgID przez Grafanę (backend przypina) [L625]\n(dok. 16 §0, §3.3)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_sources",
   "type": "rectangle",
   "x": 2430,
   "y": 128,
   "width": 200,
   "height": 38,
   "angle": 0,
   "strokeColor": "#B85450",
   "backgroundColor": "#F8CECC",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2107002899,
   "versionNonce": 1811748551,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_sources"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0046"
  },
  {
   "id": "t_lg_sources",
   "type": "text",
   "x": 2438,
   "y": 139.0,
   "width": 184,
   "height": 26,
   "angle": 0,
   "strokeColor": "#B85450",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1151514516,
   "versionNonce": 711138925,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0047",
   "text": "Źródła telemetrii",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_sources",
   "originalText": "Źródła telemetrii",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_collector",
   "type": "rectangle",
   "x": 2371,
   "y": 182,
   "width": 318,
   "height": 38,
   "angle": 0,
   "strokeColor": "#D79B00",
   "backgroundColor": "#FFE6CC",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2016996413,
   "versionNonce": 59271705,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_collector"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0048"
  },
  {
   "id": "t_lg_collector",
   "type": "text",
   "x": 2379,
   "y": 193.0,
   "width": 302,
   "height": 26,
   "angle": 0,
   "strokeColor": "#D79B00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 247694516,
   "versionNonce": 1883425646,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0049",
   "text": "Kolektory na AKS (ustawiają X-Scope-OrgID)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_collector",
   "originalText": "Kolektory na AKS (ustawiają X-Scope-OrgID)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_azure",
   "type": "rectangle",
   "x": 2430,
   "y": 236,
   "width": 200,
   "height": 38,
   "angle": 0,
   "strokeColor": "#6C8EBF",
   "backgroundColor": "#DAE8FC",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2083919442,
   "versionNonce": 560955367,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_azure"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0050"
  },
  {
   "id": "t_lg_azure",
   "type": "text",
   "x": 2438,
   "y": 247.0,
   "width": 184,
   "height": 26,
   "angle": 0,
   "strokeColor": "#6C8EBF",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 383471470,
   "versionNonce": 1246806959,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0051",
   "text": "Azure — usługi zarządzane",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_azure",
   "originalText": "Azure — usługi zarządzane",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_backend",
   "type": "rectangle",
   "x": 2364,
   "y": 290,
   "width": 332,
   "height": 38,
   "angle": 0,
   "strokeColor": "#B85450",
   "backgroundColor": "#FDEBD0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2067026700,
   "versionNonce": 2112158782,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_backend"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0052"
  },
  {
   "id": "t_lg_backend",
   "type": "text",
   "x": 2372,
   "y": 301.0,
   "width": 316,
   "height": 26,
   "angle": 0,
   "strokeColor": "#B85450",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 570084675,
   "versionNonce": 82156706,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0053",
   "text": "Backendy LGTM (ClusterIP, tylko wewnętrznie)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_backend",
   "originalText": "Backendy LGTM (ClusterIP, tylko wewnętrznie)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_tenant",
   "type": "rectangle",
   "x": 2371,
   "y": 344,
   "width": 318,
   "height": 38,
   "angle": 0,
   "strokeColor": "#D6B656",
   "backgroundColor": "#FFF2CC",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 232792703,
   "versionNonce": 1281127015,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_tenant"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0054"
  },
  {
   "id": "t_lg_tenant",
   "type": "text",
   "x": 2379,
   "y": 355.0,
   "width": 302,
   "height": 26,
   "angle": 0,
   "strokeColor": "#D6B656",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 933218567,
   "versionNonce": 742357411,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0055",
   "text": "Tenant — X-Scope-OrgID (partycja backendu)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_tenant",
   "originalText": "Tenant — X-Scope-OrgID (partycja backendu)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_org",
   "type": "rectangle",
   "x": 2430,
   "y": 398,
   "width": 200,
   "height": 38,
   "angle": 0,
   "strokeColor": "#8E7CC3",
   "backgroundColor": "#D9D2E9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1564538605,
   "versionNonce": 1688841650,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_org"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0056"
  },
  {
   "id": "t_lg_org",
   "type": "text",
   "x": 2438,
   "y": 409.0,
   "width": 184,
   "height": 26,
   "angle": 0,
   "strokeColor": "#8E7CC3",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 673616912,
   "versionNonce": 937148729,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0057",
   "text": "Organizacja Grafany",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_org",
   "originalText": "Organizacja Grafany",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_ds",
   "type": "rectangle",
   "x": 2378,
   "y": 452,
   "width": 304,
   "height": 38,
   "angle": 0,
   "strokeColor": "#45818E",
   "backgroundColor": "#D0E0E3",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1301823595,
   "versionNonce": 2113630392,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_ds"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0058"
  },
  {
   "id": "t_lg_ds",
   "type": "text",
   "x": 2386,
   "y": 463.0,
   "width": 288,
   "height": 26,
   "angle": 0,
   "strokeColor": "#45818E",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1098272663,
   "versionNonce": 248347437,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0059",
   "text": "Data source (z przypiętym X-Scope-OrgID)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_ds",
   "originalText": "Data source (z przypiętym X-Scope-OrgID)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_folder",
   "type": "rectangle",
   "x": 2430,
   "y": 506,
   "width": 200,
   "height": 38,
   "angle": 0,
   "strokeColor": "#82B366",
   "backgroundColor": "#D5E8D4",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 827200882,
   "versionNonce": 1931671701,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_folder"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0060"
  },
  {
   "id": "t_lg_folder",
   "type": "text",
   "x": 2438,
   "y": 517.0,
   "width": 184,
   "height": 26,
   "angle": 0,
   "strokeColor": "#82B366",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1238213399,
   "versionNonce": 408191063,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0061",
   "text": "Folder / podfolder",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_folder",
   "originalText": "Folder / podfolder",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_dash",
   "type": "rectangle",
   "x": 2430,
   "y": 560,
   "width": 200,
   "height": 38,
   "angle": 0,
   "strokeColor": "#E69138",
   "backgroundColor": "#FCE5CD",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 547012423,
   "versionNonce": 95319350,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_dash"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0062"
  },
  {
   "id": "t_lg_dash",
   "type": "text",
   "x": 2438,
   "y": 571.0,
   "width": 184,
   "height": 26,
   "angle": 0,
   "strokeColor": "#E69138",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1522104809,
   "versionNonce": 936426395,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0063",
   "text": "Dashboard",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_dash",
   "originalText": "Dashboard",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_team",
   "type": "rectangle",
   "x": 2430,
   "y": 614,
   "width": 200,
   "height": 38,
   "angle": 0,
   "strokeColor": "#9673A6",
   "backgroundColor": "#E1D5E7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 3631986,
   "versionNonce": 1116520443,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_team"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0064"
  },
  {
   "id": "t_lg_team",
   "type": "text",
   "x": 2438,
   "y": 625.0,
   "width": 184,
   "height": 26,
   "angle": 0,
   "strokeColor": "#9673A6",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1987657532,
   "versionNonce": 1731968897,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0065",
   "text": "Team = grupa Entra ID",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_team",
   "originalText": "Team = grupa Entra ID",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_note",
   "type": "rectangle",
   "x": 2399,
   "y": 668,
   "width": 262,
   "height": 38,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "#FFFBEA",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1156316855,
   "versionNonce": 1475014483,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_note"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0066"
  },
  {
   "id": "t_lg_note",
   "type": "text",
   "x": 2407,
   "y": 679.0,
   "width": 246,
   "height": 26,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1544964155,
   "versionNonce": 2019199670,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0067",
   "text": "Adnotacja / ustalenie ze spotkania",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_note",
   "originalText": "Adnotacja / ustalenie ze spotkania",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_opt",
   "type": "rectangle",
   "x": 2350,
   "y": 722,
   "width": 360,
   "height": 38,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "#FFFFFF",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1593325654,
   "versionNonce": 1582776385,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_opt"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0068"
  },
  {
   "id": "t_lg_opt",
   "type": "text",
   "x": 2358,
   "y": 733.0,
   "width": 344,
   "height": 26,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1440163746,
   "versionNonce": 423129726,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0069",
   "text": "Wariant Enterprise (team sync + DS perms / LBAC)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_opt",
   "originalText": "Wariant Enterprise (team sync + DS perms / LBAC)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_solid",
   "type": "rectangle",
   "x": 2350,
   "y": 776,
   "width": 360,
   "height": 38,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "#FFFBEA",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 782159660,
   "versionNonce": 926204114,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_solid"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0070"
  },
  {
   "id": "t_lg_solid",
   "type": "text",
   "x": 2358,
   "y": 787.0,
   "width": 344,
   "height": 26,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 150267606,
   "versionNonce": 2037692439,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0071",
   "text": "linia CIĄGŁA = łączność w klastrze / publiczna",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_solid",
   "originalText": "linia CIĄGŁA = łączność w klastrze / publiczna",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_dash_l",
   "type": "rectangle",
   "x": 2350,
   "y": 830,
   "width": 360,
   "height": 38,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "#FFFBEA",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1426439563,
   "versionNonce": 1977340355,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_dash_l"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0072"
  },
  {
   "id": "t_lg_dash_l",
   "type": "text",
   "x": 2358,
   "y": 841.0,
   "width": 344,
   "height": 26,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 709099176,
   "versionNonce": 1338216052,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0073",
   "text": "linia PRZERYWANA = ścieżka PRYWATNA (Private Endpoint / ClusterIP)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_dash_l",
   "originalText": "linia PRZERYWANA = ścieżka PRYWATNA (Private Endpoint / ClusterIP)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "lg_model",
   "type": "rectangle",
   "x": 2350,
   "y": 884,
   "width": 360,
   "height": 38,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "#FFFBEA",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 674128708,
   "versionNonce": 1424613748,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "t_lg_model"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0074"
  },
  {
   "id": "t_lg_model",
   "type": "text",
   "x": 2358,
   "y": 895.0,
   "width": 344,
   "height": 26,
   "angle": 0,
   "strokeColor": "#C9A227",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1821098954,
   "versionNonce": 267630828,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0075",
   "text": "MODEL GŁÓWNY = OSS multi-org (org_mapping); Enterprise = wariant-adnotacja",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "lg_model",
   "originalText": "MODEL GŁÓWNY = OSS multi-org (org_mapping); Enterprise = wariant-adnotacja",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "e_g_platform__team_platform",
   "type": "arrow",
   "x": 436.0,
   "y": 162.63755458515283,
   "width": 168.0,
   "height": 6.969432314410483,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1545660497,
   "versionNonce": 1932835866,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "l_e_g_platform__team_platform"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0076",
   "points": [
    [
     0,
     0
    ],
    [
     168.0,
     6.969432314410483
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "g_platform",
    "focus": 0.0,
    "gap": 6
   },
   "endBinding": {
    "elementId": "team_platform",
    "focus": 0.0,
    "gap": 6
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "l_e_g_platform__team_platform",
   "type": "text",
   "x": 397.5,
   "y": 158.62227074235807,
   "width": 245,
   "height": 15,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 644937161,
   "versionNonce": 1089037296,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0077",
   "text": "org_mapping / team sync → Org Platform",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e_g_platform__team_platform",
   "originalText": "org_mapping / team sync → Org Platform",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "e_team_platform__folder_platform",
   "type": "arrow",
   "x": 734.0,
   "y": 194.0,
   "width": 0.0,
   "height": 16.0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 664183756,
   "versionNonce": 1432141605,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "l_e_team_platform__folder_platform"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0078",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     16.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "team_platform",
    "focus": 0.0,
    "gap": 6
   },
   "endBinding": {
    "elementId": "folder_platform",
    "focus": 0.0,
    "gap": 6
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "l_e_team_platform__folder_platform",
   "type": "text",
   "x": 636.0,
   "y": 194.5,
   "width": 196,
   "height": 15,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 877017099,
   "versionNonce": 700472451,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0079",
   "text": "Admin / Edit (folder Platform)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e_team_platform__folder_platform",
   "originalText": "Admin / Edit (folder Platform)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "e_team_platform__dash_cross",
   "type": "arrow",
   "x": 734.0,
   "y": 194.0,
   "width": 0.0,
   "height": 44.0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 864148252,
   "versionNonce": 1497243668,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "l_e_team_platform__dash_cross"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0080",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "team_platform",
    "focus": 0.0,
    "gap": 6
   },
   "endBinding": {
    "elementId": "dash_cross",
    "focus": 0.0,
    "gap": 6
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "l_e_team_platform__dash_cross",
   "type": "text",
   "x": 639.5,
   "y": 208.5,
   "width": 189,
   "height": 15,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 634914705,
   "versionNonce": 1190591742,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0081",
   "text": "View (dashboard cross-tenant)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e_team_platform__dash_cross",
   "originalText": "View (dashboard cross-tenant)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "e_team_platform__ds_loki_cross",
   "type": "arrow",
   "x": 734.0,
   "y": 194.0,
   "width": 0.0,
   "height": 132.0,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 273348476,
   "versionNonce": 411973468,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "l_e_team_platform__ds_loki_cross"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0082",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     132.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "team_platform",
    "focus": 0.0,
    "gap": 6
   },
   "endBinding": {
    "elementId": "ds_loki_cross",
    "focus": 0.0,
    "gap": 6
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "l_e_team_platform__ds_loki_cross",
   "type": "text",
   "x": 627.0,
   "y": 252.5,
   "width": 214,
   "height": 15,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 902901632,
   "versionNonce": 1427925073,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0083",
   "text": "Query (Enterprise: DS permission)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e_team_platform__ds_loki_cross",
   "originalText": "Query (Enterprise: DS permission)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "e_dash_cross__ds_loki_cross",
   "type": "arrow",
   "x": 734.0,
   "y": 294.0,
   "width": 0.0,
   "height": 32.0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2019415604,
   "versionNonce": 814208288,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "l_e_dash_cross__ds_loki_cross"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0084",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     32.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "dash_cross",
    "focus": 0.0,
    "gap": 6
   },
   "endBinding": {
    "elementId": "ds_loki_cross",
    "focus": 0.0,
    "gap": 6
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "l_e_dash_cross__ds_loki_cross",
   "type": "text",
   "x": 658.0,
   "y": 302.5,
   "width": 152,
   "height": 15,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1454529207,
   "versionNonce": 1606606728,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0085",
   "text": "panel logów (2 tenanty)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e_dash_cross__ds_loki_cross",
   "originalText": "panel logów (2 tenanty)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "e_dash_cross__ds_mimir_shared",
   "type": "arrow",
   "x": 734.0,
   "y": 294.0,
   "width": 0.0,
   "height": 122.0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1938760148,
   "versionNonce": 373720867,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "l_e_dash_cross__ds_mimir_shared"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0086",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     122.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "dash_cross",
    "focus": 0.0,
    "gap": 6
   },
   "endBinding": {
    "elementId": "ds_mimir_shared",
    "focus": 0.0,
    "gap": 6
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "l_e_dash_cross__ds_mimir_shared",
   "type": "text",
   "x": 670.5,
   "y": 347.5,
   "width": 127,
   "height": 15,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1321808216,
   "versionNonce": 1222144237,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0087",
   "text": "panel metryk shared",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e_dash_cross__ds_mimir_shared",
   "originalText": "panel metryk shared",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "e_ds_loki_cross__t_ocms_dev",
   "type": "arrow",
   "x": 820.3989361702128,
   "y": 326.0,
   "width": 308.23404255319144,
   "height": 132.0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 646284942,
   "versionNonce": 872039787,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "l_e_ds_loki_cross__t_ocms_dev"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0088",
   "points": [
    [
     0,
     0
    ],
    [
     308.23404255319144,
     -132.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "ds_loki_cross",
    "focus": 0.0,
    "gap": 6
   },
   "endBinding": {
    "elementId": "t_ocms_dev",
    "focus": 0.0,
    "gap": 6
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "l_e_ds_loki_cross__t_ocms_dev",
   "type": "text",
   "x": 814.5159574468084,
   "y": 245.0,
   "width": 320,
   "height": 30,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1176686194,
   "versionNonce": 1790411177,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0089",
   "text": "LogQL, X-Scope-OrgID: ...ocms-dev|... (pipe)\nmulti_tenant_queries_enabled, ClusterIP (prywatna)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e_ds_loki_cross__t_ocms_dev",
   "originalText": "LogQL, X-Scope-OrgID: ...ocms-dev|... (pipe)\nmulti_tenant_queries_enabled, ClusterIP (prywatna)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "e_ds_loki_cross__t_olimps_dev",
   "type": "arrow",
   "x": 855.2164179104477,
   "y": 326.0,
   "width": 255.53731343283584,
   "height": 78.0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 871750,
   "versionNonce": 652566492,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "l_e_ds_loki_cross__t_olimps_dev"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0090",
   "points": [
    [
     0,
     0
    ],
    [
     255.53731343283584,
     -78.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "ds_loki_cross",
    "focus": 0.0,
    "gap": 6
   },
   "endBinding": {
    "elementId": "t_olimps_dev",
    "focus": 0.0,
    "gap": 6
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "l_e_ds_loki_cross__t_olimps_dev",
   "type": "text",
   "x": 822.9850746268656,
   "y": 272.0,
   "width": 320,
   "height": 30,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 616142519,
   "versionNonce": 451363873,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0091",
   "text": "LogQL, X-Scope-OrgID: ...|ra0766-olimps-dev (pipe)\nClusterIP (prywatna)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e_ds_loki_cross__t_olimps_dev",
   "originalText": "LogQL, X-Scope-OrgID: ...|ra0766-olimps-dev (pipe)\nClusterIP (prywatna)",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "e_ds_mimir_shared__t_shared",
   "type": "arrow",
   "x": 839.0598290598291,
   "y": 416.0,
   "width": 262.6495726495725,
   "height": 70.0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 923177765,
   "versionNonce": 1687404238,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "l_e_ds_mimir_shared__t_shared"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0092",
   "points": [
    [
     0,
     0
    ],
    [
     262.6495726495725,
     -70.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "ds_mimir_shared",
    "focus": 0.0,
    "gap": 6
   },
   "endBinding": {
    "elementId": "t_shared",
    "focus": 0.0,
    "gap": 6
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "l_e_ds_mimir_shared__t_shared",
   "type": "text",
   "x": 860.3846153846154,
   "y": 366.0,
   "width": 220,
   "height": 30,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1245507828,
   "versionNonce": 1302795795,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0093",
   "text": "PromQL, X-Scope-OrgID: shared\nmetryki dla wszystkich [L808,1302]",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e_ds_mimir_shared__t_shared",
   "originalText": "PromQL, X-Scope-OrgID: shared\nmetryki dla wszystkich [L808,1302]",
   "lineHeight": 1.25,
   "autoResize": false
  },
  {
   "id": "e_ent_box__ent_lbac",
   "type": "arrow",
   "x": 1586.0,
   "y": 202.0,
   "width": 0.0,
   "height": 16.0,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1405969622,
   "versionNonce": 692024958,
   "version": 1,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "l_e_ent_box__ent_lbac"
    }
   ],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0094",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     16.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": {
    "elementId": "ent_box",
    "focus": 0.0,
    "gap": 6
   },
   "endBinding": {
    "elementId": "ent_lbac",
    "focus": 0.0,
    "gap": 6
   },
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "l_e_ent_box__ent_lbac",
   "type": "text",
   "x": 1547.0,
   "y": 202.5,
   "width": 78,
   "height": 15,
   "angle": 0,
   "strokeColor": "#999999",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 998554533,
   "versionNonce": 948728243,
   "version": 1,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "index": "a0095",
   "text": "reguły LBAC",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "e_ent_box__ent_lbac",
   "originalText": "reguły LBAC",
   "lineHeight": 1.25,
   "autoResize": false
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}